{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "avallone/our-presence",
	"title": "Avallone – Meie asukoht",
	"description": "Lahtiolekuajad, aadress ja pildid esinduspoest.",
	"category": "avallone",
	"icon": "location",
	"keywords": ["asukoht", "kontakt", "lahtiolekuajad", "pood"],
	"textdomain": "avallone",
	"supports": {
		"align": false,
		"anchor": false,
		"html": false,
		"customClassName": false,
		"multiple": true,
		"reusable": true
	},
	"style": "file:./style.css",
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php"
	}
}
